# bank_rest

./: README.md  README_Bank_rest.md  docker-compose.yml  pom.xml
src/main/java/com/example/bankcards/: MainApp.java
src/main/java/com/example/bankcards/config/: OpenApiConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  CardRequestController.java  TransferController.java  UserController.java
src/main/java/com/example/bankcards/dto/: AuthRequest.java  AuthRequestDto.java  AuthResponse.java  AuthResponseDto.java  BalanceCardResponseDto.java  CardRequestResponseDto.java  CardResponse.java  CreateCardRequestDto.java  PageCardRequestResponseDto.java  PageCardsResponse.java  PageUsersResponse.java  TransferRequestDto.java  UserCreateRequestDto.java  UserResponseDto.java
src/main/java/com/example/bankcards/entity/: Card.java  CardRequest.java  Role.java  Status.java  TransferEntity.java  User.java
src/main/java/com/example/bankcards/entity/enums/: Role.java  StatusCard.java  StatustCardRequest.java
src/main/java/com/example/bankcards/exception/: ErrorResponse.java  MyException.java
src/main/java/com/example/bankcards/mapper/: CardMapper.java  CardRequestMapper.java  UserMapper.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  CardRequestRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtAuthenticationFilter.java  JwtService.java  MyUserDetailService.java  SecurityConfiguration.java
src/main/java/com/example/bankcards/service/: AuthService.java  AuthServiceImpl.java  CardRequestService.java  CardService.java  TransferService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/bankcards/service/impl/: AuthServiceImpl.java  CardRequestServiceImpl.java  CardServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bankcards/util/: CardNumberEncryptor.java  GlobalExceptionHandler.java  StaticHelperClass.java  TestDataInitializer.java
src/main/resources/: application.yml
src/main/resources/db/migration/: db.changelog-master.yaml
src/main/resources/db/migration/0.01/: create-card-request-table.yaml  create-card-table.yaml  create-transfer-table.yaml  create-user-table.yaml
src/test/java/com/example/bankcards/service/impl/: CardRequestServiceImplTest.java  CardServiceImplTest.java  TransferServiceImplTest.java
